<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/music_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="281dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/playlistButton"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:onClick="onPlaylistMusicClicked"
                    android:scaleType="fitXY"
                    android:tint="@color/design_default_color_primary"
                    app:layout_constraintBottom_toTopOf="@+id/musicseekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/MusicAlbumArt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/playlist" />

                <ImageView
                    android:id="@+id/MusicAlbumArt"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/musicseekBar"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/nocoverart" />

                <ListView
                    android:id="@+id/musicPlaylist"
                    android:layout_width="162dp"
                    android:layout_height="163dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/dark_variant"
                    android:divider="?android:attr/dividerHorizontal"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/musicseekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/MusicData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/musicseekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/musicPlaylist"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/initialtimeMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="52dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="210dp"
                    android:text="00:00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/musicseekBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/finaltimeMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="52dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="210dp"
                    android:text="00:00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/musicseekBar"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/musicseekBar"
                    android:layout_width="579dp"
                    android:layout_height="43dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.85" />

            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/shuffleMusicButton"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:background="@android:color/transparent"
                        android:onClick="onShuffleMusicClicked"
                        android:tint="@color/design_default_color_primary_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nextmusicButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.728"
                        app:srcCompat="@drawable/exo_controls_shuffle" />

                    <ImageView
                        android:id="@+id/playMusicButton"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="80dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:onClick="onPlayMusicClicked"
                        android:tint="@color/design_default_color_primary_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.96"
                        app:srcCompat="@drawable/exo_controls_play" />

                    <ImageView
                        android:id="@+id/pauseMusicButton"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="80dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:onClick="onPauseMusicClicked"
                        android:tint="@color/design_default_color_primary_dark"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.95"
                        app:srcCompat="@drawable/exo_controls_pause" />

                    <ImageView
                        android:id="@+id/nextmusicButton"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="208dp"
                        android:background="@android:color/transparent"
                        android:onClick="onNextMusicClicked"
                        android:tint="@color/design_default_color_primary_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.728"
                        app:srcCompat="@drawable/exo_controls_next" />

                    <ImageView
                        android:id="@+id/previousMusicButton"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="208dp"
                        android:background="@android:color/transparent"
                        android:onClick="onPreviousMusicClicked"
                        android:tint="@color/design_default_color_primary_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.728"
                        app:srcCompat="@drawable/exo_controls_previous" />

                    <ImageView
                        android:id="@+id/repeatButton"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="24dp"
                        android:background="@android:color/transparent"
                        android:onClick="onRepeatMusicClicked"
                        android:tint="@color/design_default_color_primary_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/previousMusicButton"
                        app:layout_constraintHorizontal_bias="0.983"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.728"
                        app:srcCompat="@drawable/exo_controls_repeat_all" />

                    <Button
                        android:id="@+id/musicSelectFile"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:onClick="onMusicFileChooserClicked"
                        android:text="..."
                        android:textAlignment="center"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/shuffleMusicButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.728" />

                    <Button
                        android:id="@+id/stopButton"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="28dp"
                        android:background="@android:color/transparent"
                        android:onClick="onStopMusicClicked"
                        android:text="Stop"
                        android:textColor="@color/design_default_color_primary_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/repeatButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.728" />

                </android.support.constraint.ConstraintLayout>

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="263dp">

            <VideoView
                android:id="@+id/playerVideo"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/selectFileFrame"
                android:layout_width="350dp"
                android:layout_height="29dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.817">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/substitleSelectFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:background="@android:color/transparent"
                        android:tint="@color/design_default_color_primary_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fullscreenVideoButton"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/subtitles" />

                    <ImageView
                        android:id="@+id/fullscreenVideoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:onClick="onFullScreenClicked"
                        android:tint="@color/design_default_color_primary_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/videoSelectFile"
                        app:layout_constraintHorizontal_bias="0.993"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/exo_controls_fullscreen_enter" />

                    <Button
                        android:id="@+id/videoSelectFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:onClick="onFileChooserClicked"
                        android:text="..."
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>